namespace ArtZilla.Sharp.Lib.Extenstions {
	public static class ObjectExtensions {
		// Использовать аккуратно, т.к. такие проверки не поддерживаются решарпером,
		// т.е. он, после такой проверки, будет говорить, что функция может быть равна null и т.д.
		// Также не надо забывать про лишний вызов функции, если, конечно, оптимизатор не поможет.
		// По большей части, это подходит только для функций "в одну строчку" (удобно вместе с Linq)

		/// <summary>
		/// Просто обертка для красоты, проверяет равен ли объект null.
		/// </summary>
		public static bool IsNull(this object o) => o == null;
	}
}